{
    "env": {
        "es6": true,
        "node": true // Added for Node.js environment support.
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 2018, // Updated to a more recent ECMAScript version.
        "sourceType": "module" // For ES6 module syntax support.
    },
    "rules": {
        "linebreak-style": ["error", "unix"],
        "no-console": "off",
        "spaced-comment": ["error", "always"],
        "no-inline-comments": ["error"],
        // Add any additional rules you want from the .eslintrc.js file here.
    }
}
